<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <!--    Previous col-->
    <LinearLayout
        android:id="@+id/block_previous"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/label_previous"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:fontFamily="@font/futura_pt_demi"
            android:letterSpacing="0"
            android:text="@string/empty"
            android:ellipsize="end"
            android:maxLines="1"
            android:gravity="center"
            android:textAppearance="@style/Headline3"
            android:textColor="?android:attr/textColorPrimary" />

        <TextView
            android:id="@+id/value_previous"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:fontFamily="@font/futura_pt_demi"
            android:text="@string/empty"
            android:textAppearance="@style/Headline4"
            android:textColor="?android:attr/textColorPrimary" />

        <TextView
            android:id="@+id/caption_previous"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:fontFamily="@font/futura_pt_demi"
            android:text="@string/mbps"
            android:textAppearance="@style/Subtitle1"
            android:textColor="?android:attr/textColorPrimary" />
    </LinearLayout>

    <!--    Current col-->
    <LinearLayout
        android:id="@+id/block_current"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/label_current"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:fontFamily="@font/futura_pt_demi"
            android:letterSpacing="0"
            android:text="@string/empty"
            android:ellipsize="end"
            android:maxLines="1"
            android:gravity="center"
            android:textAppearance="@style/Headline3"
            android:textColor="?android:attr/textColorPrimary" />

        <TextView
            android:id="@+id/value_current"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:fontFamily="@font/futura_pt_demi"
            android:text="@string/empty"
            android:textAppearance="@style/Headline4"
            android:textColor="?android:attr/textColorPrimary" />

        <TextView
            android:id="@+id/caption_current"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:fontFamily="@font/futura_pt_demi"
            android:text="@string/mbps"
            android:textAppearance="@style/Subtitle1"
            android:textColor="?android:attr/textColorPrimary" />
    </LinearLayout>


</LinearLayout>
